# Token

This token is deployed on the rinkeby testnet with an address of 0x5372f9Ba61d912bd5187281a593D16c0B5F83C44

The sole purpose currently, is to test a feature for rewarding users randomly through usage of Chime.